.explore {
    display: flex;
    justify-content: center;
    width: 80%;
    font-size: 2rem;
    h2{
        font-size: 4rem; 
        padding-bottom: 10px;
    }
    a{
        padding-bottom: 10px;
        text-decoration: none;
    }
    a:hover {
        color: black;
    }
}
#url {
    color: green;
    font-size: 2rem;
    font-weight: bolder;
}

