html {
    font-size:62.5%;
}
.bgimage {
    position: absolute;
    
}

.test{
	border: 2px solid red;
}

.container {
    position: relative;
    margin: 0 auto;
    width:80%;
    display: flex;
    flex-direction: column;
}

.nav {
	display: flex;
    justify-content: center;
    padding-bottom: 50px;
    nav {
        display:flex;
        width: 50%;
        justify-content: space-between;
        a {
            color: blue;
            font-size:3rem;
            text-decoration: none;
           }
        .dropdown-content a{
            font-size: 1.5rem;
        }
        a:hover {
            color: yellow;
        }   
    }
}

.heading {
	display: flex;
    justify-content: center;
    padding-bottom: 20px;
    h1 {
        color: yellow;
        font-size:9rem;
    }
}


.description button {
    background-color: blue;
    border: 2px inset yellow;
    color:yellow;
    border-radius: 50%;
    padding: 30px;
}
