.info {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    background-image: linear-gradient(#FFC501, rgb(208, 208, 243));
    border-radius: 20px 20px 10px 10px;
    box-shadow: 10px 10px 5px rgb(107, 107, 8);
  }
  .info p {
    color: #FE0000;
    font-size: 2rem;
    width: 80%;
    text-align: justify;
    text-justify: inter-word;
    text-shadow: 2px 2px 4px rgb(141, 141, 22);
  }
  
  .buttons{
    width: 60%;
    margin-top: 20px;
    /* background-color: green; */
    display:flex;
    justify-content: space-evenly;
  }
  
  .buttons a {
    text-decoration: none;
    color: yellow;
  }
  
  .buttons a:hover {
    color: blue;
  }
  .buttons button{
    padding: 10px;
    border: 2px inset yellowgreen;
    border-radius: 45%;
    background-color: blue;
  }
  
  .buttons button:hover {
    background-color: yellow;
    border: 2px solid blue;
   
  
  }
  