.nav {
    overflow: hidden;
    
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown-content {
    
    display: none;
    position: absolute;
   
    min-width: 60px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 8px 12px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 1rem;
    
  }
  
  .dropdown-content a:hover {
    background-color: blue;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }