
// html {
//     font-size:62.5%;
// }
// .bgimage {
//     position: absolute;
// }

// .test{
// 	border: 2px solid red;
// }

// .container {
//     position: relative;
//     margin: 0 auto;
//     width:80%;
//     display: flex;
//     flex-direction: column;
// }

// .nav {
// 	display: flex;
//     justify-content: center;
//     padding-bottom: 20px;
//     nav {
//         display:flex;
//         width: 50%;
//         justify-content: space-between;
//         a {
//             color: blue;
//             font-size:3rem;
//             text-decoration: none;
//            }
//         a:hover {
//             color: yellow;
//         }   
//     }
// }

// .query {
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     align-items: center;
//     .description {
//         color: yellow;
//         font-size: 4rem;
//         width: 60%;
//     }
//     .querypic {
       
//     }
// }


.queries {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding-bottom: 20px;
    a {
        text-decoration: none;
        color: yellow;
    }
    a:hover {
        color: blue;
    }
}
#newMusic {
 color: green;
 font-size: 3rem;
 font-weight: bolder
}