

form {
    display:flex;
    flex-direction: column;
    max-width: 30%;
    margin: 0 auto;
    background-color: yellow;
    border: 2px inset blue;
    padding-top: 10px;
    margin-top: 20px;
    h2{
        color: blue;
        font-size: 4rem;
        text-align: center;
        padding-top: 20px;
    }
    input {
        width: 80%;
        height: 50px;
        padding: 5px;
        margin: 5px;
        border: 2px inset blue;
        align-self: center;
    }
    button {
        padding: 20px;
        width: 30%;
        border: 2px inset blue;
        border-radius: 50%;
        align-self: center;
        color: yellow;
        background-color: blue;
        margin-bottom: 10px; 
    }
}


button {
    background-color: blue;
    border: 2px inset yellow;
    color:yellow;
    border-radius: 50%;
    a{
        text-decoration: none;
    }
}