
.collection-heading {
  color: yellow;
  font-size: 5rem;
  display: flex;
  justify-content: center;
}


table,th,td {
    border : 5px inset yellow;
    border-collapse: collapse;
  }
  th,td {
    padding: 5px;
    color: white;
    font-size: 2rem;
  }

  
  